 *     .           .                ___________*      
                .                 .:   __ _____\    , 
      \   /        ,             :  /|/__V \|_ '.     
    -   *   -                    : |   >    <   |   . 
  .   /   \     ,          .      .|  \\\  \\\  \  .  
     .                            ~:      _     /\    
    ,       *          *         '__'.________.:  \   
                 .                  __.'   '.__.  /   
      *              .             '    \     /  /    
                               ,   |  |  '      '   , 
                                   |  |  :     |      
  @ C H A N .beta                  |  |  :     |      
                                   |  |  :     |  .   
          A based on (c) SSHChan   :_-'___    .|    , 
  _|_   ,           *              (..'   '_.' '  |   
   |                      .                     -   - 
        ssh://anon:anon@localhost:66 
----------------------------------------------------- 
  @Chan is run by extremely incompetent amateurs   
        and comes with NO WARRANTY WHATSOEVER         
Copyright (c) 2019 @Chan - All Rights Not Reserved 
