 *     .           .   $           ___________*      
                .    $     $      .:   __ _____\    , 
      \   /        ,    $ $  $$  :  /|/__V \|_ '.     
    -   *   -                __  : |   U    U   |   . 
  .   /   \     ,           (  '. .|  @   ,  @  \  .  
     .                        \   ^`      ^     /\    
    ,       *          *       \  \_'.________.:  \   
                 .              \  \__.'   '.__.  /   
      *              .           \      \     /  /    
                               ,  '      '      '   , 
                                   |     :     |      
  @ C H A N .beta                  |     :     |      
                                   |     :     |  .   
          A based on (c) SSHChan   | _.___    .|    , 
  _|_   ,           *              ''     '_.' '  |   
   |                      .                     -   - 
             Oops! Tenemos problemas IRL!             
----------------------------------------------------- 
  @Chan is run by extremely incompetent amateurs   
        and comes with NO WARRANTY WHATSOEVER         
Copyright (c) 2019 @Chan - All Rights Not Reserved 
